layout {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane

    // Swap layout for floating panes: Enlarged default for 1 floating pane.
    swap_floating_layout name="staggered" {
        floating_panes max_panes=7 {
            pane { x 4; y 3; width "85%"; height "70%"; }
            pane { x 5; y 4; width "85%"; height "70%"; }
            pane { x 6; y 5; width "85%"; height "70%"; }
            pane { x 7; y 6; width "85%"; height "70%"; }
            pane { x 8; y 7; width "85%"; height "70%"; }
            pane { x 9; y 8; width "85%"; height "70%"; }
            pane { x 10; y 9; width "85%"; height "70%"; }
            // pane { x 11; y 11; width "80%"; height "80%"; }
            // pane { x 12; y 12; width "80%"; height "80%"; }
        }
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    pane size=1 borderless=true {
        plugin location="status-bar"
    }
}

