// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ecbe8a"
        inactive-color "#60605d"
        urgent-color   "#ff5d62"
    }

    border {
        active-color   "#ecbe8a"
        inactive-color "#60605d"
        urgent-color   "#ff5d62"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ecbe8a"
        inactive-color "#60605d"
        urgent-color   "#ff5d62"
    }

    insert-hint {
        color "#ecbe8a80"
    }
}

recent-windows {
    highlight {
        active-color   "#775850"
        urgent-color   "#ff5d62"
    }
}
