-- currently just for the buffer delete function
-- until I replace it or need soemthing else from snachs
return {
    {
        "folke/snacks.nvim",
        priority = 1000,
        lazy = false,
        opts = {
            -- your configuration comes here
            -- or leave it empty to use the default settings
            -- refer to the configuration section below
            bigfile = { enabled = false },
            bufdelete = { enabled = true },
            dashboard = { enabled = false },
            debug = { enabled = false },
            git = { enabled = false },
            gitbrowse = { enabled = false },
            lazygit = { enabled = false },
            notify = { enabled = false },
            notifier = { enabled = false },
            notifier = { enabled = false },
            quickfile = { enabled = false },
            raname = { enabled = false },
            statuscolumn = { enabled = false },
            terminal = { enabled = false },
            toggle = { enabled = false },
            win = { enabled = false },
            words = { enabled = false },
        },
    }
}
